version: "3.9"
services:
  redis:
    image: redis:5
    expose:
      - 6379
  nats:
    image: nats:2
    expose:
      - 4222
  minio:
    image: minio/minio:latest
    command:
      - server
      - /data
    environment:
      MINIO_ACCESS_KEY: minio-root
      MINIO_SECRET_KEY: minio-root-password
    expose:
      - 9000
    ports:
      - 9001:9000
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: taskmanager
    expose:
      - 5432
    ports:
      - 5434:5432
  worker:
    image: ghcr.io/super-bootcamp-2021/tm-svc:latest
    command:
      - "svc:start"
      - "--"
      - "worker"
    depends_on:
      - postgres
      - redis
      - minio
      - nats
    environment:
      tm_postgres__host: postgres
      tm_postgres__port: 5432
      tm_postgres__username: postgres
      tm_postgres__password: postgres
      tm_postgres__database: taskmanager
      tm_minio__endPoint: minio
      tm_minio__port: 9000
      tm_minio__accessKey: minio-root
      tm_minio__secretKey: minio-root-password
      tm_nats__url: nats://nats:4222
      tm_redis__host: redis
      tm_redis__port: 6379
      tm_worker__server__port: 80
    expose:
      - 80
    ports:
      - 7001:80
  tasks:
    image: ghcr.io/super-bootcamp-2021/tm-svc:latest
    command:
      - "svc:start"
      - "--"
      - "task"
    depends_on:
      - postgres
      - redis
      - minio
      - nats
      - worker
    environment:
      tm_postgres__host: postgres
      tm_postgres__port: 5432
      tm_postgres__username: postgres
      tm_postgres__password: postgres
      tm_postgres__database: taskmanager
      tm_minio__endPoint: minio
      tm_minio__port: 9000
      tm_minio__accessKey: minio-root
      tm_minio__secretKey: minio-root-password
      tm_nats__url: nats://nats:4222
      tm_redis__host: redis
      tm_redis__port: 6379
      tm_task__server__port: 80
      tm_task__workerBaseUrl: http://worker
    expose:
      - 80
    ports:
      - 7002:80
  performance:
    image: ghcr.io/super-bootcamp-2021/tm-svc:latest
    command:
      - "svc:start"
      - "--"
      - "performance"
    depends_on:
      - postgres
      - redis
      - minio
      - nats
    environment:
      tm_postgres__host: postgres
      tm_postgres__port: 5432
      tm_postgres__username: postgres
      tm_postgres__password: postgres
      tm_postgres__database: taskmanager
      tm_minio__endPoint: minio
      tm_minio__port: 9000
      tm_minio__accessKey: minio-root
      tm_minio__secretKey: minio-root-password
      tm_nats__url: nats://nats:4222
      tm_redis__host: redis
      tm_redis__port: 6379
      tm_performance__server__port: 80
    expose:
      - 80
    ports:
      - 7003:80
